<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<section id="home">

		<div class="topmenu-bar">
			
			<div class="top-bar">
				<p><i class="fa fa-phone"></i>FOR DELIVERY CONTACT:9782745689</p>
				<p><i class="fa fa-envelope"></i>balajisweets@gmail.com</p>
				
			</div>
		</div>

		<div class="nav">
			
			<div class="nav-bar">
				<div class="logo"> <font color="#ee4027">LOGO</font> HERE</div>
				<ul class="ulist">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About-us</a></li>
					<li><a href="#product">Products</a>
						<ul class="inner">
							<li><a href="">Sweets</a></li>
							<li><a href="">Namkeen</a></li>
							<li><a href="">Chatar-Patar</a></li>
							<li><a href="">Cakes & Bakes</a></li>
							<li><a href="">Chocolate</a></li>
							<li><a href="">Fruits & Bakes</a></li>
							<li><a href="">Fruits</a></li>
						</ul>
					</li>
					<li><a href="#famous">Famous Jaipur food</a></li>
					<li><a href="#blog">Menu</a></li>
					<li><a href="#footer">Contact Us</a></li>
				</ul>
			</div>
		</div>

		

		<div class="bg-img">
			
		</div>
		
	</section>

	<!-- ----------------------------------------------------------- -->

	<div class="shadow-box">

		<div class="shadow-part">
			<p>100% SECURED</p>
		</div>
		<div class="shadow-part lftborder rgtborder">
			<p>ON TIME DELIVERY</p>
		</div>
		<div class="shadow-part">
			<p>SERVICE OF HIGH QUALITY</p>
		</div>
		
	</div>

	<!-- ------------------------------------------------------------- -->

	<section id="about">

		<div class="abtmain">
			<div class="abthead">Product categories</div>
			<img src="img/brd.png" class="imm">
		</div>

		<div class="abtcontainer">
			<div class="abtpart">
				<img src="img/images/sweet.png">
				<h3>SWEETS</h3>
				<div class="abtlower"><h4>More Product</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/namkeen.png">
				<h3>NAMKEEN</h3>
				<div class="abtlower"><h4>More Product</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/3.png">
				<h3>CHATAR-PATAR</h3>
				<div class="abtlower"><h4>More Product</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/4.png">
				<h3>CAKES & BAKES</h3>
				<div class="abtlower"><h4>More Product</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/5.png">
				<h3>CHOCOLATES</h3>
				<div class="abtlower"><h4>More Product</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/6.png">
				<h3>DAL BAATI CHURMA</h3>
				<div class="abtlower"><h4>More Product</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/7.png">
				<h3>DRY FRUITS</h3>
				<div class="abtlower"><h4>More Product</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/8.png">
				<h3>FRUITS</h3>
				<div class="abtlower"><h4>More Product</h4></div>
			</div>
		</div>
		
	</section>

	<!-- ------------------------------------------------- -->

	<section id="product">

	  <div class="propart">
	  	
	  	<h2>Lorem ipsum dolor sit amet consectetur.</h2>
	  	<p>It is a long established fact that a reader will be distracted....</p>

	  	<button class="btn">VIEW COLLECTION</button>
	  	
	  </div>
		
	</section>

	<!-- ------------------------------------------------- -->

	<section id="pro">

		<div class="abtmain">
			<div class="abthead">NEW ARRIVALS</div>
			<img src="img/brd.png" class="imm">
		</div>

		<div class="abtcontainer">
			<div class="abtpart">
				<img src="img/images/12.png">
				<h3>RAJASTHANI GHEVER</h3>
				<p><font color="red">$ 30.00</font> <span>Per kg</span></p>
				<div class="abtlower"><h4>Order Now!</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/9.png">
				<h3>DAAL MOTH</h3>
				<p><font color="red">$ 20.00</font> <span>Per kg</span></p>
				<div class="abtlower"><h4>Order Now!</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/10.png">
				<h3>SOAN PAPDI</h3>
				<p><font color="red">$ 30.00</font> <span>Per kg</span></p>
				<div class="abtlower"><h4>Order Now!</h4></div>
			</div>
			<div class="abtpart">
				<img src="img/images/11.png">
				<h3>GULAB JAMUN</h3>
				<p><font color="red">$ 40.00</font> <span>Per kg</span></p>
				<div class="abtlower"><h4>Order Now!</h4></div>
			</div>
		</div>


		
	</section>

	<!-- ------------------------------------------ -->

	<section id="famous">

		<div class="famcontainer">
			<div class="famhead">SUBSCRIBE TO OUR NEWSLETTER</div>
			<div class="famoffer">Get offers, events, updates and more...</div>

			<div class="fambox">
				<input type="email" name="email" placeholder="Enter your Email Address">
				<button>SUBSCRIBE</button>
			</div>
			
		</div>
		
	</section>

	<!-- ---------------------------------------------------------- -->

	<section id="blog">

		<div class="abtmain">
			<div class="abthead">TESTIMONIALS</div>
			<img src="img/brd.png" class="imm">
		</div>

		<div class="slider">
			
			<input type="radio" name="r" id="r1">
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">

		<div class="show n1">
			<div class="image">
				<img src="img/circle2.png">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div class="show">
			<div class="image">
				<img src="img/circle3.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div class="show">
			<div class="image">
				<img src="img/circle4.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div class="show">
			<div class="image">
				<img src="img/circle2.png">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div class="show">
			<div class="image">
				<img src="img/circle3.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
       </div>

       <div class="bottom">
       	<label for="r1" class="bbt"></label>
       	<label for="r2" class="bbt"></label>
       	<label for="r3" class="bbt"></label>
       	<label for="r4" class="bbt"></label>
       	<label for="r5" class="bbt"></label>
       	
       </div>




		
	</section>

	<section id="footer">

		<div class="ftrcontainer">
			
			<div class="ftrpart">
				<div class="ftrhead">INFORMATION</div>
				<div class="underline"></div>
				<ul class="list">
					<li>Home</li>
					<li>About Us</li>
					<li>Product</li>
					<li>Famous Jaipur food</li>
					<li>Menu</li>
					<li>Contact Us</li>
					<li>Terms & Conditions</li>
				</ul>
			</div>
			<div class="ftrpart">
				<div class="ftrhead">CONTACT US</div>
				<div class="underline"></div>


				<div class="ftrtop">
					<div class="ftrleft">
					<i class="fa fa-phone"></i>
				</div>
				<div class="ftrright">
						<p>FOR DELIVERY CONTACT:9079205712</p>
					</div>

				</div>

				<div class="ftrtop">
					<div class="ftrleft">
					<i class="fa fa-envelope"></i>
				</div>
				<div class="ftrright">
						<p>balajisweets@gmail.com<!</p>
					</div>

				</div>



				
				
			</div>
			<div class="ftrpart">
				<div class="ftrhead">FOLLOW US</div>
				<div class="underline"></div>

				<div class="ftrtop">
					<div class="icon">
						<i class="fa fa-facebook"></i>
					</div>

					<div class="icon">
						<i class="fa fa-twitter"></i>
					</div>

					<div class="icon">
						<i class="fa fa-google-plus"></i>
					</div>

					<div class="icon">
						<i class="fa fa-instagram"></i>
					</div>

					<div class="icon">
						<i class="fa fa-linkedin"></i>
					</div>

					<div class="icon">
						<i class="fa fa-pinterest"></i>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- ----------------------------------------------------- -->




</body>
</html>